cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           servant-htmx
version:        0.1.0.1
synopsis:       A library for using htmx with servant
description:    Please see the README on GitHub at <https://github.com/MonadicSystems/servant-htmx#readme>
category:       Web
homepage:       https://github.com/MonadicSystems/servant-htmx#readme
bug-reports:    https://github.com/MonadicSystems/servant-htmx/issues
author:         Monadic Systems LLC
maintainer:     tech@monadic.systems
copyright:      2022 Monadic Systems LLC
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/MonadicSystems/servant-htmx

library
  exposed-modules:
      Servant.Htmx
  other-modules:
      Paths_servant_htmx
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , servant-server
    , text
  default-language: Haskell2010

executable servant-htmx-exe
  main-is: Main.hs
  other-modules:
      Paths_servant_htmx
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , servant-htmx
    , servant-server
    , text
  default-language: Haskell2010

test-suite servant-htmx-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_servant_htmx
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , servant-htmx
    , servant-server
    , text
  default-language: Haskell2010
